# learn

./: .gitignore  README.md
Annotation/: pom.xml
Annotation/src/main/java/org/xfl/annotation/: MyAnnotationMain.java  MyAnnotationTest.java  Persons.java  TestAnnotation.java
Annotation/src/main/java/org/xfl/classLoader/: ClassLoaderLearn.java  Classes.java  MyClassLoader.java
Annotation/src/main/java/org/xfl/reflect/proxy/: proxy.java
feigndemo/: pom.xml
feigndemo/src/main/java/com/xlf/demo/annotaion/: FeignApi.java
feigndemo/src/main/java/com/xlf/demo/eureka/: EurekaInitAndRegisterListener.java  MyInstanceConfig.java
feigndemo/src/main/java/com/xlf/demo/feign/: ITestService.java  RemoteApi.java
feigndemo/src/main/resources/: applicationContext.xml
feigndemo/src/main/resources/properties/: eureka.properties
feigndemo/src/main/webapp/: index.jsp
feigndemo/src/main/webapp/WEB-INF/: web.xml
feigndemo/src/test/java/com/xfl/test/: MainTest.java
java-learn/: pom.xml
java-learn/src/main/java/org/xfl/: abstractAndInterface
java-learn/src/main/java/org/xfl/API/: TestLong.java  TestRandom.java
java-learn/src/main/java/org/xfl/API/binary/: BinaryOperation.java
java-learn/src/main/java/org/xfl/API/mutiThread/: Consumer.java  PCTest.java  Producer.java  Share.java  TestThread.java
java-learn/src/main/java/org/xfl/API/reflect/: ForCopy.java  ReflectApp.java  ReflectCopy.java
java-learn/src/main/java/org/xfl/API/string/: InstanceA.java  InstanceB.java  StringAPI.java
java-learn/src/main/java/org/xfl/CallByValue/: CallByReference.java  CallBySwap.java  CallByValue.java
java-learn/src/main/java/org/xfl/DataType/: Bytes.java  DT_Boolean.java  DT_Bytes.java  DT_Char.java  DT_Double.java  DT_Float.java  DT_Integer.java  DT_Long.java  DT_Short.java
java-learn/src/main/java/org/xfl/IO/: DataInputStreamTest.java  FileAppend.java  FileExample.java  IO_profile.txt  OffsetTest.java
java-learn/src/main/java/org/xfl/OOP/: BadEnviroment.java  Behaviors.java  Environment.java  GoodEnvironment.java  Jon.java  Person.java  Rose.java  TechnicalAbility.java  TechnicalAblity.java
java-learn/src/main/java/org/xfl/RTTI/: RunTimeTypeIdentification.java
java-learn/src/main/java/org/xfl/annotation/: MyAnnotation.java  MyAnnotationMain.java  MyAnnotationWithValue.java
java-learn/src/main/java/org/xfl/binary/: BinaryOperation.java
java-learn/src/main/java/org/xfl/block/: Block.java  BlockChain.java  SignUtil.java
java-learn/src/main/java/org/xfl/callByValue/: CallByReference.java  CallBySwap.java  CallByValue.java
java-learn/src/main/java/org/xfl/classLoader/: Classes.java  TestInstanceof.java
java-learn/src/main/java/org/xfl/collection/: IteratorRemove.java
java-learn/src/main/java/org/xfl/dataStructure/: test.java
java-learn/src/main/java/org/xfl/dataStructure/linearDataStructure/: MyCircularQueue.java  MyQueue.java
java-learn/src/main/java/org/xfl/designMode/adaptor/: ChinaSocket.java  GermanHotel.java  GermanSocket.java  IChinaSocket.java  IGermanSocket.java  SocketAdapter.java
java-learn/src/main/java/org/xfl/designMode/decorator/: AbstractDoor.java  AddedStatus.java  AddedType.java  ConcreteDoor0.java  ConcreteDoor1.java  FilterDecorator.java
java-learn/src/main/java/org/xfl/designMode/observer/: Observable.java  Observer.java  User.java  WechatServer.java
java-learn/src/main/java/org/xfl/designMode/strategy/: AddStrategy.java  Environment.java  Strategy.java  SubstractAtrategy.java
java-learn/src/main/java/org/xfl/frameWork/mvc/: MvcApp.java
java-learn/src/main/java/org/xfl/garbageCollection/: MinorGC.java
java-learn/src/main/java/org/xfl/generics/: GenericMain.java  LowerBorder.java
java-learn/src/main/java/org/xfl/innerClass/: Cinema.java  InnerClass.java  Movie.java  MultiExtends.java
java-learn/src/main/java/org/xfl/lambda/: Car.java  ILambda.java  LambdaImpl.java  LambdaLearn.java
java-learn/src/main/java/org/xfl/mutiThread/: Consumer.java  PCTest.java  Producer.java  Share.java  TestThread.java  processAndThread.txt
java-learn/src/main/java/org/xfl/mutiThread/safe/: Outputter.java  TraditionThreadSynchronized.java
java-learn/src/main/java/org/xfl/mutiThread/unsafe/: Count.java  UnsafeThreadTest.java
java-learn/src/main/java/org/xfl/objectInit/: Children.java  MyClass.java  Parent.java  Person.java  Test.java  hidden.java
java-learn/src/main/java/org/xfl/reflect/: ForCopy.java  MyReflect.java  ReflectApp.java  ReflectCopy.java
java-learn/src/main/java/org/xfl/schema/adaptor/: ChinaSocket.java  GermanHotel.java  GermanSocket.java  IChinaSocket.java  IGermanSocket.java  SocketAdapter.java
java-learn/src/main/java/org/xfl/schema/decorator/: AbstractDoor.java  AddedStatus.java  AddedType.java  ConcreteDoor0.java  ConcreteDoor1.java  FilterDecorator.java
java-learn/src/main/java/org/xfl/schema/observer/: Observable.java  Observer.java  User.java  WechatServer.java
java-learn/src/main/java/org/xfl/servlet/: Test.java
java-learn/src/main/java/org/xfl/socket/: SocketClient.java  SocketServer.java
java-learn/src/main/java/org/xfl/string/: InstanceA.java  InstanceB.java  StringAPI.java
java-learn/src/main/java/org/xfl/thread/: TestThread.java  processAndThread.txt  test.java
java-learn/src/main/java/org/xfl/thread/safe/: Outputter.java  TraditionThreadSynchronized.java
java-learn/src/main/java/org/xfl/thread/unsafe/: Count.java  UnsafeThreadTest.java
java-learn/src/main/java/org/xfl/web/servlet/: Test.java
java-learn/src/test/java/org/xfl/: AppTest.java
spring-boot-learn/: build.gradle  settings.gradle
spring-boot-learn/src/main/java/org/xfl/springbootlearn/: HelloSpringBoot.java  ServletInitializer.java  SpringBootLearnApplication.java
spring-boot-learn/src/main/java/org/xfl/springbootlearn/bean/: Account.java  ConfigBean.java  MyPropertiesBean.java
spring-boot-learn/src/main/resources/: application.yml  my.yml
spring-boot-learn/src/test/java/org/xfl/springbootlearn/: AccountTest.java  HelloControllerIT.java  SpringBootLearnApplicationTests.java
tomcat/: pom.xml
tomcat/tomcat-web/: pom.xml
(+67 files in other folders)
